<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Commap/Homepage</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script type="module" src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
  </head>
  <script>
    var x="Eugenio Velia"
    var y=0
    function addlike(){
      y++
    }
  </script>
  <body>
    
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="Instalogo.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
          Commap
        </a>
      </div>
    </nav>
    <div class="sfondo">
      <div class=".container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
          <ul class="navbar-nav justify-content-center ">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home Vella</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="page2.html">Other Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Home Vella</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="page2.html">Other Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ">Profilo</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
    <div class="container text-bg-light">
    <main>
      <div class="card" style="width: 18rem;">
        <img src="prova.jpg" class="card-img-top" alt="prova">
        <div class="card-body">
          <h5 class="card-title"><script type="text/javascript">
            document.write(x)
          </script></h5>
          <p class="card-text">Enjoy your flight.</p>
          <a href="#" onclick="addlike()" class="btn btn-primary">Like <script type="text/javascript">
            document.write(y)
          </script></a>
          <a href="#" class="btn btn-primary">Comment</a>
          
        </div>
      </div>
    </div>
    </div>
    </main>
  </body>
  
</html>
